<!DOCTYPE html>
<html>
<head>
    <title>Стоматолог-хирург</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Стоматолог-хирург</h1>
</header>

<div class="container">
	<div class="card">
		<img src="images/hirurg.jpg" alt="Стоматолог-хирург">
			<h2>Стоматолог-хирург</h2>
			<p>Удаление зубов, операции на деснах, лечение осложнений.</p>
			<p><strong>Стоимость консультации:</strong> 6000 тг</p>
			<p><strong>График работы:</strong> Пн–Пт</p>
			<a href="success.html" class="button">Записаться</a>
			<br><br>
			<a href="index.html" class="button">Назад</a>
	</div>
</div>

</body>
</html>